<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- site title -->
    <title>amazing slider effect</title>
    <!-- description of site -->
    <meta name="description" content="Live review of javascript code projects">
    <!-- logo on the website name -->
    <link rel="shortcut icon" type="image/x-icon" href="../../img/person.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
.side{
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
    cursor:default;
}
.side .title{
    color: white;
    font-size: 8vw;
    margin: 0 15vw;
    width: 70vw;
    font-family: "Rubik", sans-serif;
}
#left-side{
    background-color: #6e07f3;
    z-index: 2;
}
#right-side{
    background-color: #e89c29;
}
.side .title .fancy{
    font-family: "Lobster", cursive;
    font-size: 1.3em;
}
#right-side .title{
    color: black;
}
#right-side .title .fancy{
    color: white;
}
#left-side .title{
    color: white;
}
#left-side .title .fancy{
    color: #e89c29;
}
</style>
<body>

<div id="left-side" class="side">
    <h1 class="title">Today is going to be <span class="fancy">Wonderful</span></h1>
</div> 

<div id="right-side" class="side">
    <h1 class="title">Today is going to be <span class="fancy">Amazing</span></h1>
</div> 

</body>
</html>
<script>

let left = document.getElementById("left-side")

let handleOnMove = e => {
    let position = e.clientX / window.innerWidth * 100

    left.style.width = `${position}%`
}

document.onmousemove = e => handleOnMove(e)
document.ontouchmove = e => handleOnMove(e)
</script>